# overkill-docs

./: .editorconfig  .env.e2e  .env.example  .gitignore  .prettierrc  Caddyfile  Dockerfile.prod  OverkillDocs.sln  README.md  add-migration.ps1  docker-compose.dcproj  docker-compose.e2e.yml  docker-compose.yml  launchSettings.json  start.ps1
.github/workflows/: docker-image.yml
OverkillDocs.Api/: Dockerfile  OverkillDocs.Api.csproj  OverkillDocs.Api.http  Program.cs  appsettings.Test.json  appsettings.json
OverkillDocs.Api/Constants/: HubEvents.cs  HubRoutes.cs
OverkillDocs.Api/Controllers/: AccountController.cs  DbTesteController.cs  UserController.cs
OverkillDocs.Api/Filters/: AuthorizationFilter.cs  HubAuthorizationFilter.cs
OverkillDocs.Api/Handlers/: ExceptionHandler.cs  GlobalExceptionHandler.cs
OverkillDocs.Api/Hubs/: DocumentHub.cs  MainHub.Chat.cs  MainHub.Document.cs  MainHub.cs
OverkillDocs.Api/Middlewares/: SessionMiddleware.cs
OverkillDocs.Api/Properties/: launchSettings.json
OverkillDocs.Api/wwwroot/: index.html
OverkillDocs.Core/: DependencyInjection.cs  OverkillDocs.Core.csproj
OverkillDocs.Core/Attributes/: PasswordAttribute.cs  ProfileNameAttribute.cs  UsernameAttribute.cs
OverkillDocs.Core/Constants/: AccountConstants.cs  CacheConstants.cs
OverkillDocs.Core/DTOs/Account/: AccountDeletionDto.cs  AuthRequestDto.cs  AuthResponseDto.cs  PasswordChangeDto.cs  ProfileDto.cs  UserSessionDto.cs
OverkillDocs.Core/DTOs/Chat/: ChatMessageDto.cs
OverkillDocs.Core/DTOs/Document/: DocumentStateDto.cs
OverkillDocs.Core/DTOs/User/: SimpleUserDto.cs
OverkillDocs.Core/Entities/: Document.cs  DocumentFragment.cs  User.cs  UserSession.cs
OverkillDocs.Core/Entities/Chat/: ChatHistory.cs  ChatMessage.cs
OverkillDocs.Core/Entities/Document/: Document.cs  DocumentFragment.cs
OverkillDocs.Core/Entities/Identity/: User.cs  UserSession.cs
OverkillDocs.Core/Entities/Security/: UserSession.cs
OverkillDocs.Core/Enums/: DocumentFragmentType.cs
OverkillDocs.Core/Exceptions/: CoreExceptions.cs
OverkillDocs.Core/Extensions/: ChatExtensions.cs  DocumentStateDtoExtensions.cs  IdentityExtensions.cs  UserExtensions.cs  UserSessionExtensions.cs
OverkillDocs.Core/Interfaces/: IAppCache.cs  IListCache.cs  IObjectCache.cs  IUnitOfWork.cs
OverkillDocs.Core/Interfaces/Repositories/: IChatRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
OverkillDocs.Core/Interfaces/Services/: IAccountService.cs  IChatService.cs  IPasswordService.cs  IUserService.cs
OverkillDocs.Core/Security/: UserContext.cs
OverkillDocs.Core/Services/: AccountService.cs  ChatService.cs  UserService.cs
OverkillDocs.Core/States/: DocumentState.cs  EditorState.cs
OverkillDocs.Infrastructure/: DependencyInjection.cs  OverkillDocs.Infrastructure.csproj
OverkillDocs.Infrastructure/Cache/: AppCache.Document.cs  AppCache.Security.cs  AppCache.User.cs  AppCache.cs  ListCache.cs  ObjectCache.cs
OverkillDocs.Infrastructure/Cache/Memory/: MemoryListCache.cs  MemoryObjectCache.cs
OverkillDocs.Infrastructure/Cache/Redis/: RedisListCache.cs  RedisObjectCache.cs
OverkillDocs.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
OverkillDocs.Infrastructure/Interfaces/: IListCache.cs  IObjectCache.cs
OverkillDocs.Infrastructure/Migrations/: 20260213170224_InitialCreate.Designer.cs  20260213170224_InitialCreate.cs  20260218200512_InitialCreate.Designer.cs  20260218200512_InitialCreate.cs  AppDbContextModelSnapshot.cs
OverkillDocs.Infrastructure/Repositories/: ChatRepository.cs  UserRepository.cs  UserSessionRepository.cs
OverkillDocs.Infrastructure/Services/: PasswordService.cs
OverkillDocs.Migrator/: Dockerfile  OverkillDocs.Migrator.csproj  Program.cs
OverkillDocs.Migrator.Postgres/: OverkillDocs.Migrator.Postgres.csproj
OverkillDocs.Migrator.SqlServer/: OverkillDocs.Migrator.SqlServer.csproj
OverkillDocs.Migrator.Sqlite/: OverkillDocs.Migrator.Sqlite.csproj
OverkillDocs.Migrator/Properties/: launchSettings.json
OverkillDocs.Tests.Common/: OverkillDocs.Tests.Common.csproj
OverkillDocs.Tests.E2E/: GlobalUsings.cs  OverkillDocs.Tests.E2E.csproj
OverkillDocs.Tests.E2E/Collections/: OkdCollection.cs
OverkillDocs.Tests.E2E/Components/: ChatComponent.cs  ReconnectionOverlayComponent.cs
OverkillDocs.Tests.E2E/Constants/: TestConstants.cs
OverkillDocs.Tests.E2E/Fixtures/: PlaywrightFixture.cs
OverkillDocs.Tests.E2E/Pages/: DocumentsPage.cs  LoginPage.cs
OverkillDocs.Tests.E2E/Tests/: TestBase.cs
OverkillDocs.Tests.E2E/Tests/Auth/: LoginTests.cs  RegisterTests.cs
OverkillDocs.Tests.E2E/Tests/Chat/: ChatTests.cs
OverkillDocs.Tests.E2E/Tests/Health/: HealthTests.cs
OverkillDocs.Tests.Integration/: OverkillDocs.Tests.Integration.csproj
OverkillDocs.Tests.Integration/Fakers/: AuthRequestDtoFaker.cs  UserFaker.cs
OverkillDocs.Tests.Integration/Fakers/DTOs/Account/: AccountDeletionDtoFaker.cs  AuthRequestDtoFaker.cs  PasswordChangeDtoFaker.cs
OverkillDocs.Tests.Integration/Fakers/Entities/Identity/: UserFaker.cs  UserSessionFaker.cs
OverkillDocs.Tests.Integration/Fakers/Security/: UserIdentityFaker.cs
OverkillDocs.Tests.Integration/Fixtures/: TestFactory.cs
OverkillDocs.Tests.Integration/Helpers/: StringHelper.cs
OverkillDocs.Tests.Integration/Tests/: TestBase.cs
OverkillDocs.Tests.Integration/Tests/Account/: ChangePasswordTests.cs  DeleteAccountTests.cs  LoginTests.cs  LogoutTests.cs  ProfileTests.cs  Register.cs  RegisterTests.cs  SessionTests.cs
OverkillDocs.Tests.Integration/Tests/AccountController/: ChangePasswordTests.cs  DeleteAccountTests.cs  LoginTests.cs  LogoutTests.cs  ProfileTests.cs  RegisterTests.cs  SessionTests.cs
OverkillDocs.Tests.Integration/Tests/Architecture/: ArchitectureTests.cs
OverkillDocs.Tests.Integration/Tests/Health/: Health.cs  HealthTests.cs
OverkillDocs.Tests.Integration/Tests/UserController/: CurrentTests.cs  GetByIdTests.cs
OverkillDocs.Web/: CHANGELOG.md  Dockerfile  OverkillDocs.Web.esproj  README.md  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json
(+179 files in other folders)
