<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OverkillDocs.Infrastructure\OverkillDocs.Infrastructure.csproj" />
    <ProjectReference Include="..\OverkillDocs.Tests.Common\OverkillDocs.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

    <Target Name="RemovePlaywrightResults" BeforeTargets="CoreBuild">
        <ItemGroup>
            <PastasParaLimpar Include="$(OutputPath)test-results" />
        </ItemGroup>

        <Message Importance="high" Text="OverkillDocs.Tests.E2E: Apagando registros antigos do Playwright em: @(PastasParaLimpar)" />
        <RemoveDir Directories="@(PastasParaLimpar)" />
    </Target>
</Project>
